<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parfume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteiner">
        <div class="foto-do-perfume">
            <img src="product-preview-card-component-main/images/image-product-desktop.jpg" >
        </div>

        <div class="informacoes-do-perfume">

            <p>PERFUME</p>

            <h1>GABRIELLE ESSENCE <br>EAU DE PARFUM</h1>
            <p>
                Glamour
                As nuances e o formato do frasco de Glamour ressaltam a feminilidade de quem conquista olhares
                por onde passa e sabe de todo esse poder. Conheça todas as suas versões!</p>

            <div class="preco">

                <p class="valor-do-perfume">$ 149.99</p>

                <p class="valor-original-do-perfume">$169.99</p>

            </div>

            <button class="botão-de-compra">
                <img class="logo-carinho-de-compras" src="product-preview-card-component-main/images/icon-cart.svg">
                add to cart</button>
        </div>
    </div>




</body>

</html>